<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Somasis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="description" content="Homepage of breakcore musician and horse with a computer." />
        <meta name="author" content="Somasis" />
        <link href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//cdn.jsdelivr.net/fontawesome/latest/css/font-awesome.min.css" rel="stylesheet" />
        <link href="//cdn.jsdelivr.net/font-entypo/latest/dev/entypo.css" rel="stylesheet" />
        <link href="/bootstrap-plus.css" rel="stylesheet" />
    </head>
    <body>
        <nav class='navbar navbar-fixed-top' role='navigation'>
            <div class='container'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#nav-items'>
                        <span class='sr-only'>Click navbar for page links</span>
                    </button>
                    <a class='navbar-brand'>Somasis</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-items">
                    <ul class="nav navbar-nav">
                        <li class='active'><a href="/index.html">Home</a></li>
                        <li><a href="/music.html">Music</a></li>
                        <li><a href="/projets.html">Projects</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class='page-header-image-container'></header>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10">
                        <div class='text-left'>
                            <h1>So&middot;ma[e]&middot;sis</h1>
                            <p class='lead'>
                                <abbr title="music characterized by its use of heavy kick drums, breakbeats and a wide palette of sampling sources, played at high tempos">breakcore</abbr> musician,
                                <abbr title="social movement aiming for freedom to run, study, modify, and redistribute copies of software. anti-patent, anti-copyright, etc">free software</abbr> enthusiast,
                                software hobbyist
                            </p>
                        </div>
                    </div>
                    <div class='col-lg-2'>
                        <div class='well fill'>
                            <div class='row'>
                                <div class='col-md-6' style='padding-right: 12px; margin-left: 6px;'>
                                    <a href='#' class='btn btn-info btn-block'><i class='fa fa-2x fa-twitter'></i></a>
                                    <div class='hidden-md hidden-lg'>
                                        <br />
                                    </div>
                                </div>
                                <div class='col-md-6' style='padding-left: 12px; margin-left: -12px'>
                                    <a href='#' class='btn btn-primary btn-block'><i class='fa fa-2x fa-tumblr'></i></a>
                                </div>
                            </div><br />
                            <div class='row'>
                                <div class='col-md-6' style='padding-right: 12px; margin-left: 6px;'>
                                    <a href='#' class='btn btn-default btn-block'><i class='fa fa-2x fa-github-alt'></i></a>
                                    <div class='hidden-md hidden-lg'>
                                        <br />
                                    </div>
                                </div>
                                <div class='col-md-6' style='padding-left: 12px; margin-left: -12px'>
                                    <a href='#' class='btn btn-danger btn-block'><i class='fa fa-2x icon-lastfm'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="//cdn.jsdelivr.net/g/jquery,bootstrap"></script>
    </body>
</html>
